# digitalbridge

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
Code-formatter/: eclipse-code-formatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalbridge/: DigitalBridgeApplication.java  ServletInitializer.java
src/main/java/com/digitalbridge/annotation/: CascadeSave.java  CascadeSaveList.java
src/main/java/com/digitalbridge/config/: ElasticSearchConfiguration.java  MongoDBConfiguration.java  MongoDBUserHierarchy.java
src/main/java/com/digitalbridge/domain/: Address.java  AssetWrapper.java  FacetDateRange.java  Notes.java  User.java
src/main/java/com/digitalbridge/exception/: DigitalBridgeException.java  DigitalBridgeExceptionBean.java
src/main/java/com/digitalbridge/mongodb/audit/: MongoAuditorProvider.java
src/main/java/com/digitalbridge/mongodb/convert/: ObjectConverters.java
src/main/java/com/digitalbridge/mongodb/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  DbRefFieldCallback.java
src/main/java/com/digitalbridge/mongodb/repository/: AddressRepository.java  AssetWrapperRepository.java  NotesRepository.java  UserRepository.java
src/main/java/com/digitalbridge/security/: MongoDBAuthenticationProvider.java  MyAccessDeniedHandler.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/digitalbridge/service/: AddressService.java  AssetWrapperService.java  ElasticSearchOperations.java  Email.java  MongoDevUtilService.java
src/main/java/com/digitalbridge/util/: AuthorizationHeader.java  Constants.java  KeyGeneratorUtil.java
src/main/resources/: application-iLab.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/com/digitalbridge/: DigitalBridgeApplicationMVCTests.java  DigitalBridgeApplicationTests.java
src/test/java/com/digitalbridge/config/: MongoDbContainer.java
src/test/java/com/digitalbridge/controller/: DigitalBridgeApplicationMVCTests.java
src/test/java/com/digitalbridge/mongodb/repository/: AddressRepositoryTests.java  AssetWrapperRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/digitalbridge/service/: AddressServiceTests.java  AssetWrapperServiceTests.java  ElasticSearchOperationsTests.java  EmailTests.java
src/test/java/com/digitalbridge/util/: AuthorizationHeaderTests.java  KeyGeneratorUtilTests.java
