# PROFILES
spring.profiles.active=local

spring.main.banner-mode=off

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-path=/api

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtpt.ddc.xxx.com
spring.mail.host=localhost
spring.mail.port=2525

# if spring data repository support is enabled
mongo.primaryhost=localhost
mongo.primaryport=27017
mongo.secondaryhost=localhost
mongo.secondaryport=27018
mongo.teritoryhost=localhost
mongo.teritoryport=27019
mongo.replicasetname=digitalBridgeReplica
mongo.superadminpassword=password

# SECURITY (SecurityProperties)
spring.security.user.name=admin
spring.security.user.password=secret
management.security.role=SUPERUSER

# HEALTH INDICATORS (previously health.*)
management.health.mongo.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

spring.main.allow-bean-definition-overriding=true
