# PROFILES
spring.profiles.active=local

spring.main.show-banner=false

# LOGGING
logging.path=/var/logs
logging.file=myapp.log

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-path=/api

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtpt.ddc.xxx.com
spring.mail.host=localhost
spring.mail.port=2525

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true
mongo.primaryhost=xxx.yyy.zzz.69
mongo.primaryport=27017
mongo.secondaryhost=xxx.yyy.zzz.77
mongo.secondaryport=27018
mongo.teritoryhost=xxx.yyy.zzz.78
mongo.teritoryport=27019
mongo.replicasetName=rs0
mongo.superadminpassword=fD4Krim9

# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

# HEALTH INDICATORS (previously health.*)
management.health.mongo.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
