mongo.primaryhost=localhost
mongo.primaryport=27017
mongo.secondaryhost=localhost
mongo.secondaryport=27018
mongo.teritoryhost=localhost
mongo.teritoryport=27019
mongo.replicasetname=digitalBridgeReplica
mongo.superadminpassword=password
